spring.application.name=estudo

# Aqui define a URL do DB que usaremos.
# Nesse caso será o h2, que se define assim.
# O ultimo item é o nome do BD, que será testdb ness caso
spring.datasource.url=jdbc:h2:mem:testdb
# Aqui é o nome do usuário do BD
# No caso do H2, ele vai criar um usuário com esse nome
spring.datasource.username=sa
# Aqui é a senha do usuário do BD
# No caso do H2, ele vai usar essa senha para o usuário que criou
spring.datasource.password=

# Aqui diz que o BD sendo utilizado pode usar dados já prontos
spring.jpa.defer-datasource-initialization=true
# Aqui diz o tipo de codificação dos textos
# Isso permite acentuação
spring.sql.init.encoding=UTF-8
